<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>CRM Integration for Jira Cloud</title>
  <link rel="icon" type="image/png" href="/img/favicon.png" />
  <style>
    body { background-color: white; }
  </style>
  <script src="https://connect-cdn.atl-paas.net/all.js" type="text/javascript"></script>
</head>

<body>
  <section id="content" role="main">
    <div id="app"></div>
  </section>
</body>

</html>
